<RCC>
    <qresource prefix="/sound">
        <file>sound/balloon.wav</file>
        <file>sound/dong.wav</file>
        <file>sound/ka.wav</file>
        <file>sound/opening.wav</file>
        <file>sound/voice_50combo.wav</file>
        <file>sound/voice_100combo.wav</file>
        <file>sound/voice_200combo.wav</file>
        <file>sound/voice_300combo.wav</file>
        <file>sound/voice_400combo.wav</file>
        <file>sound/voice_500combo.wav</file>
        <file>sound/voice_600combo.wav</file>
        <file>sound/voice_700combo.wav</file>
        <file>sound/voice_800combo.wav</file>
        <file>sound/voice_900combo.wav</file>
        <file>sound/voice_fullcombo.wav</file>
        <file>sound/seiseki.wav</file>
    </qresource>
    <qresource prefix="/pics">
        <file>pics/bdong.png</file>
        <file>pics/bka.png</file>
        <file>pics/blenta.png</file>
        <file>pics/difficulty_easy.png</file>
        <file>pics/difficulty_extrem.png</file>
        <file>pics/difficulty_hard.png</file>
        <file>pics/difficulty_normal.png</file>
        <file>pics/difficulty.png</file>
        <file>pics/icon.png</file>
        <file>pics/ldong.png</file>
        <file>pics/lka.png</file>
        <file>pics/llenta.png</file>
        <file>pics/open.jpg</file>
        <file>pics/resultbg_clear.png</file>
        <file>pics/selecting_song.jpg</file>
        <file>pics/song_bg_select.png</file>
        <file>pics/song_bg.png</file>
        <file>pics/song_picked.jpg</file>
        <file>pics/star.png</file>
        <file>pics/bg_easy.png</file>
        <file>pics/bg_hard.png</file>
        <file>pics/bg_normal.png</file>
        <file>pics/bg_oni.png</file>
        <file>pics/judgement_great.png</file>
        <file>pics/resultbg_failure.png</file>
        <file>pics/judgement_miss.png</file>
        <file>pics/judgement_good.png</file>
        <file>pics/explosion_s4.png</file>
        <file>pics/explosion_s3.png</file>
        <file>pics/explosion_s2.png</file>
        <file>pics/explosion_s1.png</file>
        <file>pics/optionicon_random.png</file>
        <file>pics/arrow.png</file>
        <file>pics/mode_picked.png</file>
        <file>pics/number_9.png</file>
        <file>pics/number_8.png</file>
        <file>pics/number_7.png</file>
        <file>pics/number_6.png</file>
        <file>pics/number_5.png</file>
        <file>pics/number_4.png</file>
        <file>pics/number_3.png</file>
        <file>pics/number_2.png</file>
        <file>pics/number_1.png</file>
        <file>pics/number_0.png</file>
        <file>pics/optionicon_demo.png</file>
        <file>pics/maku.png</file>
        <file>pics/optionicon_auto.png</file>
        <file>pics/robot.png</file>
        <file>pics/scorenumber_9.png</file>
        <file>pics/scorenumber_8.png</file>
        <file>pics/scorenumber_7.png</file>
        <file>pics/scorenumber_6.png</file>
        <file>pics/scorenumber_5.png</file>
        <file>pics/scorenumber_4.png</file>
        <file>pics/scorenumber_3.png</file>
        <file>pics/scorenumber_2.png</file>
        <file>pics/scorenumber_1.png</file>
        <file>pics/scorenumber_0.png</file>
        <file>pics/playerchar_normal3.png</file>
        <file>pics/playerchar_normal2.png</file>
        <file>pics/playerchar_normal1.png</file>
        <file>pics/tamashi2.png</file>
        <file>pics/tamashi1.png</file>
        <file>pics/ld.png</file>
        <file>pics/rd.png</file>
        <file>pics/lk.png</file>
        <file>pics/rk.png</file>
        <file>pics/tamashi0.png</file>
    </qresource>
    <qresource prefix="/files"/>
    <qresource prefix="/dancer1">
        <file>pics/1/dancer_a1.png</file>
        <file>pics/1/dancer_a2.png</file>
        <file>pics/1/dancer_a3.png</file>
        <file>pics/1/dancer_n16.png</file>
        <file>pics/1/dancer_a4.png</file>
        <file>pics/1/dancer_a5.png</file>
        <file>pics/1/dancer_a6.png</file>
        <file>pics/1/dancer_a7.png</file>
        <file>pics/1/dancer_a8.png</file>
        <file>pics/1/dancer_a9.png</file>
        <file>pics/1/dancer_a10.png</file>
        <file>pics/1/dancer_a11.png</file>
        <file>pics/1/dancer_a12.png</file>
        <file>pics/1/dancer_a13.png</file>
        <file>pics/1/dancer_a14.png</file>
        <file>pics/1/dancer_a15.png</file>
        <file>pics/1/dancer_a16.png</file>
        <file>pics/1/dancer_d1.png</file>
        <file>pics/1/dancer_d2.png</file>
        <file>pics/1/dancer_d3.png</file>
        <file>pics/1/dancer_d4.png</file>
        <file>pics/1/dancer_d5.png</file>
        <file>pics/1/dancer_d6.png</file>
        <file>pics/1/dancer_d7.png</file>
        <file>pics/1/dancer_d8.png</file>
        <file>pics/1/dancer_d9.png</file>
        <file>pics/1/dancer_d10.png</file>
        <file>pics/1/dancer_d11.png</file>
        <file>pics/1/dancer_d12.png</file>
        <file>pics/1/dancer_d13.png</file>
        <file>pics/1/dancer_d14.png</file>
        <file>pics/1/dancer_d15.png</file>
        <file>pics/1/dancer_d16.png</file>
        <file>pics/1/dancer_n1.png</file>
        <file>pics/1/dancer_n2.png</file>
        <file>pics/1/dancer_n3.png</file>
        <file>pics/1/dancer_n4.png</file>
        <file>pics/1/dancer_n5.png</file>
        <file>pics/1/dancer_n6.png</file>
        <file>pics/1/dancer_n7.png</file>
        <file>pics/1/dancer_n8.png</file>
        <file>pics/1/dancer_n9.png</file>
        <file>pics/1/dancer_n10.png</file>
        <file>pics/1/dancer_n11.png</file>
        <file>pics/1/dancer_n12.png</file>
        <file>pics/1/dancer_n13.png</file>
        <file>pics/1/dancer_n14.png</file>
        <file>pics/1/dancer_n15.png</file>
    </qresource>
    <qresource prefix="/dancer2">
        <file>pics/2/dancer_2a1.png</file>
        <file>pics/2/dancer_2a2.png</file>
        <file>pics/2/dancer_2a3.png</file>
        <file>pics/2/dancer_2a4.png</file>
        <file>pics/2/dancer_2a5.png</file>
        <file>pics/2/dancer_2a6.png</file>
        <file>pics/2/dancer_2a7.png</file>
        <file>pics/2/dancer_2a8.png</file>
        <file>pics/2/dancer_2a9.png</file>
        <file>pics/2/dancer_2a10.png</file>
        <file>pics/2/dancer_2a11.png</file>
        <file>pics/2/dancer_2a12.png</file>
        <file>pics/2/dancer_2a13.png</file>
        <file>pics/2/dancer_2a14.png</file>
        <file>pics/2/dancer_2a15.png</file>
        <file>pics/2/dancer_2a16.png</file>
        <file>pics/2/dancer_2d1.png</file>
        <file>pics/2/dancer_2d2.png</file>
        <file>pics/2/dancer_2d16.png</file>
        <file>pics/2/dancer_2n8.png</file>
        <file>pics/2/dancer_2n9.png</file>
        <file>pics/2/dancer_2n10.png</file>
        <file>pics/2/dancer_2n11.png</file>
        <file>pics/2/dancer_2n12.png</file>
        <file>pics/2/dancer_2n13.png</file>
        <file>pics/2/dancer_2n14.png</file>
        <file>pics/2/dancer_2n15.png</file>
        <file>pics/2/dancer_2n16.png</file>
        <file>pics/2/dancer_2d3.png</file>
        <file>pics/2/dancer_2d4.png</file>
        <file>pics/2/dancer_2d5.png</file>
        <file>pics/2/dancer_2d6.png</file>
        <file>pics/2/dancer_2d7.png</file>
        <file>pics/2/dancer_2d8.png</file>
        <file>pics/2/dancer_2d9.png</file>
        <file>pics/2/dancer_2d10.png</file>
        <file>pics/2/dancer_2d11.png</file>
        <file>pics/2/dancer_2d12.png</file>
        <file>pics/2/dancer_2d13.png</file>
        <file>pics/2/dancer_2d14.png</file>
        <file>pics/2/dancer_2d15.png</file>
        <file>pics/2/dancer_2n1.png</file>
        <file>pics/2/dancer_2n2.png</file>
        <file>pics/2/dancer_2n3.png</file>
        <file>pics/2/dancer_2n4.png</file>
        <file>pics/2/dancer_2n5.png</file>
        <file>pics/2/dancer_2n6.png</file>
        <file>pics/2/dancer_2n7.png</file>
    </qresource>
    <qresource prefix="/dancer3">
        <file>pics/3/dancer_3a1.png</file>
        <file>pics/3/dancer_3a2.png</file>
        <file>pics/3/dancer_3a3.png</file>
        <file>pics/3/dancer_3a4.png</file>
        <file>pics/3/dancer_3a5.png</file>
        <file>pics/3/dancer_3a6.png</file>
        <file>pics/3/dancer_3a7.png</file>
        <file>pics/3/dancer_3a8.png</file>
        <file>pics/3/dancer_3a9.png</file>
        <file>pics/3/dancer_3a10.png</file>
        <file>pics/3/dancer_3a11.png</file>
        <file>pics/3/dancer_3a12.png</file>
        <file>pics/3/dancer_3a13.png</file>
        <file>pics/3/dancer_3a14.png</file>
        <file>pics/3/dancer_3a15.png</file>
        <file>pics/3/dancer_3a16.png</file>
        <file>pics/3/dancer_3d1.png</file>
        <file>pics/3/dancer_3d2.png</file>
        <file>pics/3/dancer_3d3.png</file>
        <file>pics/3/dancer_3d4.png</file>
        <file>pics/3/dancer_3d5.png</file>
        <file>pics/3/dancer_3d6.png</file>
        <file>pics/3/dancer_3d7.png</file>
        <file>pics/3/dancer_3d8.png</file>
        <file>pics/3/dancer_3d9.png</file>
        <file>pics/3/dancer_3d10.png</file>
        <file>pics/3/dancer_3d11.png</file>
        <file>pics/3/dancer_3d12.png</file>
        <file>pics/3/dancer_3d13.png</file>
        <file>pics/3/dancer_3d14.png</file>
        <file>pics/3/dancer_3d15.png</file>
        <file>pics/3/dancer_3d16.png</file>
        <file>pics/3/dancer_3n1.png</file>
        <file>pics/3/dancer_3n2.png</file>
        <file>pics/3/dancer_3n3.png</file>
        <file>pics/3/dancer_3n4.png</file>
        <file>pics/3/dancer_3n5.png</file>
        <file>pics/3/dancer_3n6.png</file>
        <file>pics/3/dancer_3n7.png</file>
        <file>pics/3/dancer_3n8.png</file>
        <file>pics/3/dancer_3n9.png</file>
        <file>pics/3/dancer_3n10.png</file>
        <file>pics/3/dancer_3n11.png</file>
        <file>pics/3/dancer_3n12.png</file>
        <file>pics/3/dancer_3n13.png</file>
        <file>pics/3/dancer_3n14.png</file>
        <file>pics/3/dancer_3n15.png</file>
        <file>pics/3/dancer_3n16.png</file>
    </qresource>
    <qresource prefix="/dancer4">
        <file>pics/4/dancer_4a1.png</file>
        <file>pics/4/dancer_4a2.png</file>
        <file>pics/4/dancer_4a3.png</file>
        <file>pics/4/dancer_4a4.png</file>
        <file>pics/4/dancer_4a5.png</file>
        <file>pics/4/dancer_4a6.png</file>
        <file>pics/4/dancer_4a7.png</file>
        <file>pics/4/dancer_4a8.png</file>
        <file>pics/4/dancer_4a9.png</file>
        <file>pics/4/dancer_4a10.png</file>
        <file>pics/4/dancer_4a11.png</file>
        <file>pics/4/dancer_4a12.png</file>
        <file>pics/4/dancer_4a13.png</file>
        <file>pics/4/dancer_4a14.png</file>
        <file>pics/4/dancer_4a15.png</file>
        <file>pics/4/dancer_4a16.png</file>
        <file>pics/4/dancer_4d1.png</file>
        <file>pics/4/dancer_4d2.png</file>
        <file>pics/4/dancer_4d3.png</file>
        <file>pics/4/dancer_4d4.png</file>
        <file>pics/4/dancer_4d5.png</file>
        <file>pics/4/dancer_4d6.png</file>
        <file>pics/4/dancer_4d7.png</file>
        <file>pics/4/dancer_4d8.png</file>
        <file>pics/4/dancer_4d9.png</file>
        <file>pics/4/dancer_4d10.png</file>
        <file>pics/4/dancer_4d11.png</file>
        <file>pics/4/dancer_4d12.png</file>
        <file>pics/4/dancer_4d13.png</file>
        <file>pics/4/dancer_4d14.png</file>
        <file>pics/4/dancer_4d15.png</file>
        <file>pics/4/dancer_4d16.png</file>
        <file>pics/4/dancer_4n16.png</file>
        <file>pics/4/dancer_4n1.png</file>
        <file>pics/4/dancer_4n2.png</file>
        <file>pics/4/dancer_4n3.png</file>
        <file>pics/4/dancer_4n4.png</file>
        <file>pics/4/dancer_4n5.png</file>
        <file>pics/4/dancer_4n6.png</file>
        <file>pics/4/dancer_4n7.png</file>
        <file>pics/4/dancer_4n8.png</file>
        <file>pics/4/dancer_4n9.png</file>
        <file>pics/4/dancer_4n10.png</file>
        <file>pics/4/dancer_4n11.png</file>
        <file>pics/4/dancer_4n12.png</file>
        <file>pics/4/dancer_4n13.png</file>
        <file>pics/4/dancer_4n14.png</file>
        <file>pics/4/dancer_4n15.png</file>
    </qresource>
    <qresource prefix="/dancer5">
        <file>pics/5/dancer_5a1.png</file>
        <file>pics/5/dancer_5a2.png</file>
        <file>pics/5/dancer_5a3.png</file>
        <file>pics/5/dancer_5a4.png</file>
        <file>pics/5/dancer_5a5.png</file>
        <file>pics/5/dancer_5a6.png</file>
        <file>pics/5/dancer_5a7.png</file>
        <file>pics/5/dancer_5a8.png</file>
        <file>pics/5/dancer_5a9.png</file>
        <file>pics/5/dancer_5a10.png</file>
        <file>pics/5/dancer_5a11.png</file>
        <file>pics/5/dancer_5a12.png</file>
        <file>pics/5/dancer_5a13.png</file>
        <file>pics/5/dancer_5a14.png</file>
        <file>pics/5/dancer_5a15.png</file>
        <file>pics/5/dancer_5a16.png</file>
        <file>pics/5/dancer_5d1.png</file>
        <file>pics/5/dancer_5d2.png</file>
        <file>pics/5/dancer_5d3.png</file>
        <file>pics/5/dancer_5d4.png</file>
        <file>pics/5/dancer_5d5.png</file>
        <file>pics/5/dancer_5d6.png</file>
        <file>pics/5/dancer_5d7.png</file>
        <file>pics/5/dancer_5d8.png</file>
        <file>pics/5/dancer_5d9.png</file>
        <file>pics/5/dancer_5d10.png</file>
        <file>pics/5/dancer_5d11.png</file>
        <file>pics/5/dancer_5d12.png</file>
        <file>pics/5/dancer_5d13.png</file>
        <file>pics/5/dancer_5d14.png</file>
        <file>pics/5/dancer_5d15.png</file>
        <file>pics/5/dancer_5d16.png</file>
        <file>pics/5/dancer_5n1.png</file>
        <file>pics/5/dancer_5n2.png</file>
        <file>pics/5/dancer_5n3.png</file>
        <file>pics/5/dancer_5n4.png</file>
        <file>pics/5/dancer_5n5.png</file>
        <file>pics/5/dancer_5n6.png</file>
        <file>pics/5/dancer_5n7.png</file>
        <file>pics/5/dancer_5n8.png</file>
        <file>pics/5/dancer_5n9.png</file>
        <file>pics/5/dancer_5n10.png</file>
        <file>pics/5/dancer_5n11.png</file>
        <file>pics/5/dancer_5n12.png</file>
        <file>pics/5/dancer_5n13.png</file>
        <file>pics/5/dancer_5n14.png</file>
        <file>pics/5/dancer_5n15.png</file>
        <file>pics/5/dancer_5n16.png</file>
    </qresource>
</RCC>
