<RCC>
    <qresource prefix="/sound">
        <file>sound/balloon.wav</file>
        <file>sound/dong.wav</file>
        <file>sound/ka.wav</file>
        <file>sound/opening.wav</file>
        <file>sound/voice_50combo.wav</file>
        <file>sound/voice_100combo.wav</file>
        <file>sound/voice_200combo.wav</file>
        <file>sound/voice_300combo.wav</file>
        <file>sound/voice_400combo.wav</file>
        <file>sound/voice_500combo.wav</file>
        <file>sound/voice_600combo.wav</file>
        <file>sound/voice_700combo.wav</file>
        <file>sound/voice_800combo.wav</file>
        <file>sound/voice_900combo.wav</file>
        <file>sound/voice_fullcombo.wav</file>
        <file>sound/seiseki.wav</file>
    </qresource>
    <qresource prefix="/pics">
        <file>pics/bdong.png</file>
        <file>pics/bka.png</file>
        <file>pics/blenta.png</file>
        <file>pics/difficulty_easy.png</file>
        <file>pics/difficulty_extrem.png</file>
        <file>pics/difficulty_hard.png</file>
        <file>pics/difficulty_normal.png</file>
        <file>pics/difficulty.png</file>
        <file>pics/icon.png</file>
        <file>pics/ldong.png</file>
        <file>pics/lka.png</file>
        <file>pics/llenta.png</file>
        <file>pics/open.jpg</file>
        <file>pics/resultbg_clear.png</file>
        <file>pics/selecting_song.jpg</file>
        <file>pics/song_bg_select.png</file>
        <file>pics/song_bg.png</file>
        <file>pics/song_picked.jpg</file>
        <file>pics/star.png</file>
        <file>pics/bg_easy.png</file>
        <file>pics/bg_hard.png</file>
        <file>pics/bg_normal.png</file>
        <file>pics/bg_oni.png</file>
        <file>pics/judgement_great.png</file>
        <file>pics/resultbg_failure.png</file>
        <file>pics/judgement_miss.png</file>
        <file>pics/judgement_good.png</file>
        <file>pics/explosion_s4.png</file>
        <file>pics/explosion_s3.png</file>
        <file>pics/explosion_s2.png</file>
        <file>pics/explosion_s1.png</file>
        <file>pics/optionicon_random.png</file>
        <file>pics/arrow.png</file>
        <file>pics/mode_picked.png</file>
        <file>pics/number_9.png</file>
        <file>pics/number_8.png</file>
        <file>pics/number_7.png</file>
        <file>pics/number_6.png</file>
        <file>pics/number_5.png</file>
        <file>pics/number_4.png</file>
        <file>pics/number_3.png</file>
        <file>pics/number_2.png</file>
        <file>pics/number_1.png</file>
        <file>pics/number_0.png</file>
        <file>pics/optionicon_demo.png</file>
        <file>pics/maku.png</file>
        <file>pics/optionicon_auto.png</file>
        <file>pics/robot.png</file>
        <file>pics/scorenumber_9.png</file>
        <file>pics/scorenumber_8.png</file>
        <file>pics/scorenumber_7.png</file>
        <file>pics/scorenumber_6.png</file>
        <file>pics/scorenumber_5.png</file>
        <file>pics/scorenumber_4.png</file>
        <file>pics/scorenumber_3.png</file>
        <file>pics/scorenumber_2.png</file>
        <file>pics/scorenumber_1.png</file>
        <file>pics/scorenumber_0.png</file>
    </qresource>
    <qresource prefix="/files"/>
</RCC>
